<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" />
  <title>Passive Aggressive</title>
  <link rel="stylesheet" href="/css/dashboard.css" />
  <script src="/js/util.js"></script>
  <script src="/js/dashboard.js"></script>
  <script src="/js/start.js"></script>
</head>

<body>
  <header>
    <h2>Passive Aggressive</h2>
    <a href="/html/settings.html" id="settings" target="_blank">⚙️</a>
  </header>
  <form id="filters"></form>
  <br/>
  <div id="out"></div>
  <br/>
</body>

</html>
