<!doctype html>

<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="/css/settings.css" />
  <title>Passive Aggressive - Settings</title>
</head>

<body>
  <h1>Passive Aggressive - Settings</h1>
  <form id="settings">
  </form>
  <script src="/js/util.js"></script>
  <script src="/js/settings.js"></script>
</body>

</html>
